PORT=8080
MONGODB_URI="mongodb+srv://Shop:azKXECHFewPdjW8d@cluster0.ya3tbcn.mongodb.net/shop_app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=azKXECHFewPdjW8d
JWT_EXPIRES_IN=7d
NODE_ENV=development
CORS_ORIGINS=*
